# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Walking.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Walking.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Old Man Idle.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Old Man Idle.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Zombie Attack.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Flying Back Death.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Flying Back Death.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Kick To The Groin.fbm\eye.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd C:\Users\DELL\Downloads\Animation\Kick To The Groin.fbm\test.jpg
Ks 1 1 1
Ns 50
illum 7

